@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

:root {
  --darkGray: #25292E;
  --borderRadius: 5px;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: var(--darkGray);
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 0;
  padding: 0;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3em;
  display: grid;
  place-items: center;

  > h1 {
    color: white;
    font-size: clamp(1.6rem, 2vw, 2rem);
    text-align: center;
    margin-bottom: 1em;
  }


  .search-container {
    width: 60%;
    background: rgba(255, 255, 255, 0.103);
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    padding: .6em;
    margin-bottom: 2em;
    border-radius: var(--borderRadius);
    transition: .2s ease;

    &:focus-within {
      box-shadow: 0 6px 12px rgba(0,0,0,.3);
    }

    i {
      margin-right: .5em;
    }

    input {
      font-size: 1rem;
      background: none;
      border: none;
      color: white;
      flex: 1;

      &::placeholder {
        color: white;
      }
    }
  }


  .top-questions {
    background: white;
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: column;
    justify-self: normal;
    padding: 2em 4em;
    color: var(--darkGray);


    > h3 {
      text-align: center;
      font-size: 1.6rem;
      margin-bottom: 2em;
    }

    .sections-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1em;
      margin-bottom: 4em;

      section {
        display: flex;
        flex-direction: column;

        button {
          --border: #DADADA;
          cursor: pointer;
          font-size: 1rem;
          padding: 1.2em;
          margin-bottom: 1em;
          background: none;
          border-radius: var(--borderRadius);
          border: 1px solid var(--border);
          transition: .2s ease;

          &:hover, &:focus {
            box-shadow: 0 3px 6px rgba(0,0,0,.16);
          }
        }

        ul {
          align-self: center;
          list-style-type: none;
          margin: 0;
          padding: 0;

          h5 {
            font-size: .9em;
            text-transform: uppercase;
          }

          li {
            a {
              color: black;
              text-decoration: none;
              font-size: .7em;
              position: relative;

              &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -1px;
                background: var(--darkGray);
                height: 1.5px;
                width: 100%;
                transition: .2s ease;
                transform-origin: left;
                transform: scaleX(0);
              }

              &:hover::after {
                transform: scaleX(1);
              }
            }


            
          }
        }
      }
    }

    .contact-us {
      background: rgba(0,0,0,.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1em;
      padding-bottom: 2em;
      font-size: clamp(.7rem, 2vw, 1.2rem);

      h4 {
        font-size: 1.5em;
        color: var(--darkGray);
        margin-bottom: 2em;
        text-align: center;
      }

      button {
        background: var(--darkGray);
        color: white;
        padding: 1em 3em;
        font-size: 1em;
        border: none;
        border-radius: var(--borderRadius);
        cursor: pointer;
        box-shadow: 0 14px 17px rgba(0,0,0,.5);
      }
    }
  }
}

@media (max-width: 1024px) {
  .sections-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 620px) {
  .top-questions {
    padding: 1em 2em !important;
  }
  .sections-grid {
    grid-template-columns: 1fr !important;
    gap: 3em !important;
  }

  .search-container {
    width: 100% !important;
  }
}